connection_info:
  user: CUSTOMERS_DB_USER
  pass: CUSTOMERS_DB_PASS
  host: CUSTOMERS_DB_HOST
  database: CUSTOMERS_DB_NAME
  port: PG_PORT
tables:
  customers:
    import_db: CUSTOMERS_DB
    import_query: >
      SELECT id
      , created_at
      , updated_at
      , current_sign_in_at
      , last_sign_in_at
      , current_sign_in_ip
      , last_sign_in_ip
      , provider
      , uid
      , zuora_account_id
      , country
      , state
      , city
      , company
      , salesforce_account_id
      , billable
      , access_token
      , confirmation_token
      , confirmed_at
      , confirmation_sent_at
      FROM customers
      WHERE updated_at BETWEEN TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00') - interval '{DAYS} day'
        AND TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00')
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'customers'
    export_table_primary_key: id
  orders:
    import_db: CUSTOMERS_DB
    import_query: >
      SELECT id
      , customer_id
      , product_rate_plan_id
      , subscription_id
      , subscription_name
      , start_date
      , end_date
      , quantity
      , created_at
      , updated_at
      , gl_namespace_id
      , gl_namespace_name
      , amendment_type
      , trial
      , last_extra_ci_minutes_sync_at
      FROM orders
      WHERE updated_at BETWEEN TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00') - interval '{DAYS} day'
        AND TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00')
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'orders'
    export_table_primary_key: id
  versions:
    import_db: CUSTOMERS_DB
    import_query: >
      SELECT id
      , item_type
      , item_id
      , event
      , transaction_id
      , created_at
      FROM versions
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'versions'
    export_table_primary_key: id
  schema_migrations:
    import_db: CUSTOMERS_DB
    import_query: >
      SELECT version
      FROM schema_migrations
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'schema_migrations'
    export_table_primary_key: version
